<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sobre mi</title>
</head>
<body>
    <header>
        <h1 class="Titulo">Emerald Cake</h1>
        <nav> 
             
            <div class="Menu"> 
            <a href="../index.html">Inicio</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="productos.html">Productos</a>
            <a href="#contacto">Contacto</a>
            
         </div>
        </nav>
    </header>
    <main>
        <div class="sobremi">
            <h2>Sobre mi</h2>
        </div>
        <div class="pastelera">
           <div><img src="../img/pastelera1.jpg" alt="pastelera" class="imgPastelera"></div> 
        </div>
            <div class="info">
                <p >¡Hola! Soy Esmeralda, un apasionada pastelera de 22 años. En "Emerald Cake", creamos tortas personalizadas que hacen que cada ocasión sea especial. <br> Mi aventura en la pastelería comenzó en casa, experimentando con sabores y decoraciones.<br> Hoy, transformo tus ideas en tortas hermosas y deliciosas. A pesar de mi juventud, mi enfoque en la calidad y la creatividad es insuperable.<br> ¡Espero hacer de tus momentos especiales algo inolvidable con mis creaciones! ¡Contáctame para convertir tus sueños en realidad!</p>
            </div>
       

        </main>
    <footer>
        <section class="containerFooter">
           
           
          
             
            <div class="menuFooter"> 
                <h6 class="tituloFooter">Menu</h6>
            <a href="../index.html">Inicio</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="productos.html">Productos</a>
            <a href="#contacto">Contacto</a>
            
         </div>
        

        <div class="contact-info">
            <h6 class="tituloFooter">Contacto</h6>
            <div>
                <i class="fas fas-phone"></i> Telefeno: +123 456 789
            </div>
            <div>
                <i class="fas fa-phone"></i> Teléfono: +987 654 321
            </div>
            <div>
                <i class="far fa-envelope"></i>Mail: info@empresa.com
            </div>
            <div>
                <i class="fas fa-map-marker-alt"></i> Dirección: Av. Principal 123
            </div>
        </div>
    </section>
    </footer>

</body>
</html>